[source]
dir = /home/anonymous/Studentenabgabe/Files

# These are the extension of files we want of files. If you want to compare
# all files leave it empty or .* will do. 
extension = c, cpp, cxx

# Specify language of file.
# Available : vhdl, verilog, ctype, text, pdf 
language = ctype

# Dump the results of analysis in directory of database.
dump_result = true 

[filter]

# A list of text which if found in file then reject the file. 
# textA >> textB; reject file if  textA is followed by textB
# textA || textB; reject file if textA or textB is found.
# textA && textB; reject if both text are found.
ignore_text = option scale

# If you know python re library then you can specify the regular expression
# which should be ignore.
regex = ((entity\s+QueueTb)|(Madhav\s+Desai))
regex_flags = DOTALL,IGNORECASE 

# larger size will be ignored. -1 for infinite size. In Kb
max_size = -1

# Max words a text file can contains. -1 for 2^32.
max_words = 8000
# Mininum words a text files must contain.
min_words = 10

[algorithm]
# Available algoritms : difflib, quick, 
name = difflib

[database]
# path : Path where sqlite3 database should be saved. 
path = /home/anonymous/Studentenabgabe


